# MedicalManagementSystem

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/medicalmanagementsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicalmanagement/patient/: PatientHomeActivity.java
app/src/main/java/com/example/medicalmanagementsystem/: MainActivity.java
app/src/main/java/data/: AppDatabase.java  BillRepository.java  DoctorRepository.java  PatientRepository.java  TreatmentRepository.java
app/src/main/java/data/dao/: AppointmentDao.java  BillDao.java  DoctorDao.java  PatientDao.java  TreatmentDao.java
app/src/main/java/data/entities/: AppointmentEntity.java  BillEntity.java  DoctorEntity.java  PatientEntity.java  TreatmentEntity.java
app/src/main/java/ui/doctor/: DoctorProfileActivity.java  DoctorViewModel.java
app/src/main/java/ui/patient/: BillViewModel.java  PatientCreateActivity.java  PatientHomeActivity.java  PatientTreatmentsActivity.java  PatientViewModel.java  TreatmentAdapter.java  TreatmentViewModel.java
app/src/main/java/util/: DateConverters.java
app/src/main/res/layout/: activity_appointment_create.xml  activity_doctor_profile.xml  activity_patient_bills.xml  activity_patient_create.xml  activity_patient_home.xml  activity_patient_treatments.xml  fragment_appointment.xml  fragment_bills_history.xml  fragment_patient_profile.xml  fragment_treatment_history.xml  item_treatment.xml
app/src/main/res/menu/: menu_patient.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: gradle.properties
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
