apply plugin: 'com.android.application'
android {
    namespace 'com.example.medicalmanagementsystem'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.medicalmanagementsystem"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    implementation 'androidx.room:room-runtime:2.5.0'
    annotationProcessor 'androidx.room:room-compiler:2.5.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'


    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    implementation platform("org.jetbrains.kotlin:kotlin-bom:1.9.0")
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

